@font-face
    font-display: swap
    font-family: "Inter-Regular"
    src: url(../fonts/Inter/Inter-Regular.ttf) format("truetype") 
    // url(../fonts/Inter/Inter-Regular.woff) format("woff"),
    // url(../fonts/Inter/Inter-Regular.woff2) format("woff2")

@font-face
    font-display: swap
    font-family: "Inter-Medium"
    src: url(../fonts/Inter/Inter-Medium.ttf) format("truetype") 
    // url(../fonts/Inter/Inter-Medium.woff) format("woff"),
    // url(../fonts/Inter/Inter-Medium.woff2) format("woff2")

@font-face
    font-display: swap
    font-family: "Inter-Bold"
    src: url(../fonts/Inter/Inter-Bold.ttf) format("truetype") 
    // url(../fonts/Inter/Inter-Medium.woff) format("woff"),
    // url(../fonts/Inter/Inter-Medium.woff2) format("woff2")