.cover_box
    &__container
        height: 640px
        width: 100%
        >img
            width: 100%
            height: 100%

.desktop
    display: none

// ---------media (min-width: 476px)--------- //
@media (min-width: 476px)
    .desktop
        display: inline-block
    .mobile
        display: none