.links-container
    display: flex
    justify-content: center
    align-items: center
    padding: 100px 0

.icons
    display: flex
    justify-content: center
    align-items: center
    margin: 12px
    width: 40px
    height: 40px
    border-radius: 50%
    box-shadow: 0px 0px 24px rgba(38, 51, 77, 0.08), 2px 2px 6px rgba(38, 50, 76, 0.04)

// ---------media (min-width: 991px)--------- //
@media (min-width: 991px)
    .links-container
        display: none
    .empty
        width: 100%
        height: 30px
        background: #ffffff