@import '../../sass/_colors'
@import '../../sass/_fonts'

.comment
    &_container
        position: relative
        padding: 80px 0
        font-family: "Inter-Medium"
        background-color: $bg_color
    &__text
        width: 304px
        margin: 0 auto
        font-size: 24px
        line-height: 36px
        letter-spacing: -0.7px
        color: $title_color

.avatar
    width: 100px
    height: 100px

.dev
    &_wrap
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 40px
    &__name
        margin: 0 10px 5px 0
        font-size: 18px
        align-items: center
        letter-spacing: -0.3px
        color: $title_color
        &_wrapper
            display: flex
            justify-content: flex-start
            align-items: center

.technology
    margin: 0
    font-size: 13px
    line-height: 24px
    letter-spacing: -0.1px
    color: #6C869A

// ---------media (min-width: 476px)--------- //
@media (min-width: 476px)
    .comment
        &__text
            width: 70%
            margin-top: 35px
    .dev
        &_wrap
            margin: 0 auto
            margin-top: 50px
            width: 74%
// ---------media (min-width: 1150px)--------- //
@media (min-width: 1150px)
    .comment
        &__text
            width: 63%
    .dev
        &_wrap
            width: 63%