@import './sass/_colors'
@import './sass/_fonts'

body
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Inter-Regular"

.container
    box-sizing: border-box
    margin: 0 auto
    width: 375px

// ---------media (min-width: 476px)--------- //
@media (min-width: 476px)
    .container
        width: 100%